html{
    height: 100%;
}
body{
    -webkit-font-smoothing: antialiased !important;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background: #fff;
    height: 100%;
    color: @color_par;
    
}
input, textarea, select, option{
    border: none;
    background: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}












