// CSS Reset

*{
    margin:0;
    padding:0;
    transition: all .3s;
}
::-moz-selection{
    background:@color_pri;
    color:#fff;
}
::selection{
    background:@color_pri;
    color:#fff;
}
:focus{
    outline:none;
}
img{
    border:0;
}
img a{
    border:0
}
a{
    text-decoration:none;
}
h1, h2, h3, h4, h5, h6, p{
    margin:0;
    padding:0;
    font-weight: normal;
}
img, object, embed, video, iframe{
    max-width:100%;
}
.ie6 img{
    width:100%
}

