[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic_sk:before {
  content: "\eac5";
}
.ic_vm:before {
  content: "\eaa0";
}
.ic_pt:before {
  content: "\e900";
}
.ic_in:before {
  content: "\eaca";
}
.ic_bg:before {
  content: "\eab7";
}
.ic_yt:before {
  content: "\ea9d";
}
.ic_rss:before {
  content: "\ea9b";
}
.ic_tw:before {
  content: "\ea96";
}
.ic_wa:before {
  content: "\ea93";
}
.ic_ig:before {
  content: "\ea92";
}
.ic_fb:before {
  content: "\ea90";
}
.ic_share:before {
  content: "\e90a";
}
.ic_gp:before {
  content: "\e909";
}
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?c7s859');
  src: url('../fonts/icomoon.eot?c7s859#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?c7s859') format('truetype'), url('../fonts/icomoon.woff?c7s859') format('woff'), url('../fonts/icomoon.svg?c7s859#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

